website/source/docs/rails.html.haml
---
title: HappySeed Rails Documentation
---

%h2 HappySeed Rails

%p
  The rails application template and generators are the bulk of the <code>happy_seed</code> gem.

%p
  When you first call <code>happy_seed</code> it sets up a new rails project using the application template.  There are a number of things that are setup to get things going, as documented in
  = link_to "the base document", "/docs/README.00.base.html"
  and then you are prompted to see what other generators you want to run.

%p You should be able to run these generators at any time.  Some require the use of others (for example, sign in with twitter requires devise) and they will generally check to make sure that their dependancies are met.

%p Documentation for the current generators are:

%ul
  %li The application template
  %li= link_to "happy_seed:base", "/docs/README.00.base.html"
  %li
    = link_to "happy_seed:bootstrap", "/docs/README.01.bootstrap.html"
    %ul
      %li= link_to "happy_seed:splash", "/docs/README.02.splash.html"
  %li= link_to "happy_seed:api", "http://localhost:4567/docs/README.01.api.html"
  %li
    = link_to "happy_seed:devise", "/docs/README.03.devise.html"
    %ul
      %li
        = link_to "happy_seed:omniauth", "/docs/README.04.omniauth.html"
      %li
        = link_to "happy_seed:twitter", "/docs/README.05.twitter.html"
      %li
        = link_to "happy_seed:facebook", "/docs/README.06.facebook.html"
      %li
        = link_to "happy_seed:instagram", "/docs/README.05.instagram.html"
      %li
        = link_to "happy_seed:googleoath", "/docs/README.06.googleoauth.html"
      %li
        = link_to "happy_seed:github", "/docs/README.06.github.html"
  %li
    = link_to "happy_seed:admin", "/docs/README.07.admin.html"

  %li
    = link_to "happy_seed:angular_install", "/docs/README.10.angular_install.html"
  %li
    = link_to "happy_seed:jazz_hands", "/docs/README.12.jazz_hands.html"

%section#what.cream.over
  .background
  .container
    .row
      .left-col
        %h2.icon.icon-solid-gems Solid Gems
      .right-col
        %h3 Stand on the shoulders of giants. Use only what you&nbsp;need.
        %ul.checkmarked
          %li
            Follows 
            = link_to "12 factors", "http://12factor.net/"
          %li
            Can easily be deployed to
            = link_to "heroku", "http://heroku.com"
            with foreman/Procfile
          %li
            = link_to "bootstrap", "http://getbootstrap.com/"
            with clean layout structure
          %li
            = link_to "haml", "http://haml.info"
            templates, upgraded rails scaffold templates to work with bootstap
          %li
            = link_to "metatag", "https://github.com/kpumuk/meta-tags"
            setup for SEO
          %li
            = link_to "devise", "https://github.com/plataformatec/devise"
            for user authentication
          %li
            = link_to "omniauth", "https://github.com/intridea/omniauth"
            for oauth support
          %li
            = link_to "angular", "https://angularjs.org"
            installer that fits with the rails asset pipeline
          %li
            = link_to "active_admin", "http://activeadmin.info"
            for admin panel

    .row
      .left-col
        %h2.icon.icon-sensible-defaults Sensible Defaults
      .right-col
        %h3 Get it working quickly and start&nbsp;customizing
        %ul.checkmarked
          %li
            %span>= link_to "puma", "http://puma.io"
            %span= " configured"
          %li Basic layout/navbar structure included
          %li Devise user models
          %li Omniauth Callback Controller
          %li Twitter, Facebook, Instrgram integration optionally wired up
          %li Site nav structure


    .row
      .left-col
        %h2.icon.icon-more-awesome-stuff More awesome stuff
      .right-col
        %h3 Why stop there?

        %ul.checkmarked
          %li Splash page template
          %li Mailchimp signup form
          %li= link_to "rspec", "http://rspec.info"
          %li= link_to "factory_girl", "https://github.com/thoughtbot/factory_girl"
          %li= link_to "webmock", "https://github.com/bblimke/webmock"
          %li= link_to "vcr", "https://github.com/vcr/vcr"
          %li= link_to "faker", "https://github.com/stympy/faker"
          %li= link_to "rspec_api_documentation", "https://github.com/zipmark/rspec_api_documentation"
          %li= link_to "guard", "http://guardgem.org"
          %li Plugin generator to write your own rails extensions

docs/rails.html
<!DOCTYPE html>
<html class='no-js'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>HappySeed</title>
    <meta content='' name='description'>
    <meta content='width=device-width,initial-scale=0.75' name='viewport'>
    <meta property="og:title" content="Happy Seed"/>
    <meta property="og:url" content="http://seed.happyfuncorp.com"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://s3.amazonaws.com/happyfuncorp-cdn/use-happy-seed.png"/>
    <meta property="og:description" content="Seed is a rails application generator to build MVPs easily and quickly."/>
    <link href="../stylesheets/application-087a5ab5.css" rel="stylesheet" type="text/css" /><link href="../stylesheets/socicons-d8ab83dd.css" rel="stylesheet" type="text/css" />
    <!-- = yield :stylesheets -->
    <script src="../javascripts/modernizr-d6ac2c8a.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
    <link href="../stylesheets/gh-fork-ribbon.ie.css" rel="stylesheet" type="text/css" />
    <![endif]-->
  </head>
  <body data-spy='scroll' data-target='#top'>
    <!-- # = render 'chromeframe' -->
    <!-- = render 'flashes' -->
    <a class="github-fork-ribbon" href="https://github.com/happyfuncode/happy_seed">View Me on GitHub</a>
    <header class='navbar navbar-inverse navbar-fixed-top' id='top' role='banner'>
      <div class='navbar-header'>
        <button class='navbar-toggle' data-target='.navbar-collapse' data-toggle='collapse' type='button'>
          <span class='sr-only'>Toggle navigations</span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <a class="navbar-brand" href="/#happy-seed"><span class='icon icon-seed-logo-white'></span>
        Happy Seed
        </a>
      </div>
      <nav class='collapse navbar-collapse' role='navigation'>
        <ul class='nav navbar-nav'>
          <li><a href="/#what">What</a></li>
          <li><a href="/#why">Why</a></li>
          <li><a href="/#how">How</a></li>
          <li><a href="/#who">Who</a></li>
          <li class='dropdown'>
            <a class='dropdown-toggle' data-toggle='dropdown' href='/docs.html'>Docs</a>
            <ul class='dropdown-menu'>
              <li><a href="/docs/">Usage</a></li>
              <li><a href="/docs/rails.html">Rails</a></li>
              <li><a href="/docs/plugin.html">Plugins</a></li>
              <li><a href="/docs/middleman.html">Static</a></li>
              <li><a href="/docs/contribute.html">Contribute</a></li>
            </ul>
          </li>
          <li><a href="http://codex.happyfuncorp.com/">Blog</a></li>
          <li><a href="https://github.com/HappyFunCorp/happy_seed/blob/master/CHANGELOG.md">0.0.21</a></li>
        </ul>
      </nav>
    </header>
    <section class='docs cream under'>
      <div class='background'></div>
      <div class='container'>
        <div class='row'>
          <div class='col-sm-10 col-sm-push-2'>
            <h2>HappySeed Rails</h2>
            <p>
              The rails application template and generators are the bulk of the <code>happy_seed</code> gem.
            </p>
            <p>
              When you first call <code>happy_seed</code> it sets up a new rails project using the application template.  There are a number of things that are setup to get things going, as documented in
              <a href="/docs/README.00.base.html">the base document</a>
              and then you are prompted to see what other generators you want to run.
            </p>
            <p>You should be able to run these generators at any time.  Some require the use of others (for example, sign in with twitter requires devise) and they will generally check to make sure that their dependancies are met.</p>
            <section class='cream over' id='what'>
              <div class='background'></div>
              <div class='container'>
                <div class='row'>
                  <div class='left-col'>
                    <h2 class='icon icon-solid-gems'>Solid Gems</h2>
                  </div>
                  <div class='right-col'>
                    <h3>Stand on the shoulders of giants. Use only what you&nbsp;need.</h3>
                    <ul class='checkmarked'>
                      <li>
                        Follows
                        <a href="http://12factor.net/">12 factors</a>
                      </li>
                      <li>
                        Can easily be deployed to
                        <a href="http://heroku.com">heroku</a>
                        with foreman/Procfile
                      </li>
                      <li>
                        <a href="http://getbootstrap.com/">bootstrap</a>
                        with clean layout structure
                      </li>
                      <li>
                        <a href="http://haml.info">haml</a>
                        templates, upgraded rails scaffold templates to work with bootstap
                      </li>
                      <li>
                        <a href="https://github.com/kpumuk/meta-tags">metatag</a>
                        setup for SEO
                      </li>
                      <li>
                        <a href="https://github.com/plataformatec/devise">devise</a>
                        for user authentication
                      </li>
                      <li>
                        <a href="https://github.com/intridea/omniauth">omniauth</a>
                        for oauth support
                      </li>
                      <li>
                        <a href="https://angularjs.org">angular</a>
                        installer that fits with the rails asset pipeline
                      </li>
                      <li>
                        <a href="http://activeadmin.info">active_admin</a>
                        for admin panel
                      </li>
                    </ul>
                  </div>
                </div>
                <div class='row'>
                  <div class='left-col'>
                    <h2 class='icon icon-sensible-defaults'>Sensible Defaults</h2>
                  </div>
                  <div class='right-col'>
                    <h3>Get it working quickly and start&nbsp;customizing</h3>
                    <ul class='checkmarked'>
                      <li><span><a href="http://puma.io">puma</a></span><span> configured</span>
                      </li>
                      <li>Basic layout/navbar structure included</li>
                      <li>Devise user models</li>
                      <li>Omniauth Callback Controller</li>
                      <li>Twitter, Facebook, Instrgram integration optionally wired up</li>
                      <li>Site nav structure</li>
                    </ul>
                  </div>
                </div>
                <div class='row'>
                  <div class='left-col'>
                    <h2 class='icon icon-more-awesome-stuff'>More awesome stuff</h2>
                  </div>
                  <div class='right-col'>
                    <h3>Why stop there?</h3>
                    <ul class='checkmarked'>
                      <li>Splash page template</li>
                      <li>Mailchimp signup form</li>
                      <li><a href="http://rspec.info">rspec</a></li>
                      <li><a href="https://github.com/thoughtbot/factory_girl">factory_girl</a></li>
                      <li><a href="https://github.com/bblimke/webmock">webmock</a></li>
                      <li><a href="https://github.com/vcr/vcr">vcr</a></li>
                      <li><a href="https://github.com/stympy/faker">faker</a></li>
                      <li><a href="https://github.com/zipmark/rspec_api_documentation">rspec_api_documentation</a></li>
                      <li><a href="http://guardgem.org">guard</a></li>
                      <li>Plugin generator to write your own rails extensions</li>
                    </ul>
                  </div>
                </div>
              </div>
            </section>
            <p>Documentation for the current generators are:</p>
            <ul>
              <li>The application template</li>
              <li><a href="/docs/README.00.base.html">happy_seed:base</a></li>
              <li>
                <a href="/docs/README.01.bootstrap.html">happy_seed:bootstrap</a>
                <ul>
                  <li><a href="/docs/README.02.splash.html">happy_seed:splash</a></li>
                </ul>
              </li>
              <li><a href="http://localhost:4567/docs/README.01.api.html">happy_seed:api</a></li>
              <li>
                <a href="/docs/README.03.devise.html">happy_seed:devise</a>
                <ul>
                  <li>
                    <a href="/docs/README.04.omniauth.html">happy_seed:omniauth</a>
                  </li>
                  <li>
                    <a href="/docs/README.05.twitter.html">happy_seed:twitter</a>
                  </li>
                  <li>
                    <a href="/docs/README.06.facebook.html">happy_seed:facebook</a>
                  </li>
                  <li>
                    <a href="/docs/README.05.instagram.html">happy_seed:instagram</a>
                  </li>
                  <li>
                    <a href="/docs/README.06.googleoauth.html">happy_seed:googleoath</a>
                  </li>
                  <li>
                    <a href="/docs/README.06.github.html">happy_seed:github</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="/docs/README.07.admin.html">happy_seed:admin</a>
              </li>
              <li>
                <a href="/docs/README.10.angular_install.html">happy_seed:angular_install</a>
              </li>
              <li>
                <a href="/docs/README.12.jazz_hands.html">happy_seed:jazz_hands</a>
              </li>
            </ul>
          </div>
          <div class='col-sm-2 col-sm-pull-10'>
            <ul class='nav nav-pills nav-stacked'>
              <li>
                <a href="/docs/">Usage</a>
              </li>
              <li class='active'>
                <a href="/docs/rails.html">Rails</a>
              </li>
              <li>
                <a href="/docs/README.00.base.html"> - Base</a>
              </li>
              <li>
                <a href="/docs/README.01.api.html"> - Api</a>
              </li>
              <li>
                <a href="/docs/README.01.bootstrap.html"> - Bootstrap</a>
              </li>
              <li>
                <a href="/docs/README.01.ckeditor.html"> - Ckeditor</a>
              </li>
              <li>
                <a href="/docs/README.01.html_email.html"> - Html Email</a>
              </li>
              <li>
                <a href="/docs/README.02.splash.html"> - Splash</a>
              </li>
              <li>
                <a href="/docs/README.03.devise.html"> - Devise</a>
              </li>
              <li>
                <a href="/docs/README.03.devise_confirmable.html"> - Devise Confirmable</a>
              </li>
              <li>
                <a href="/docs/README.03.devise_invitable.html"> - Devise Invitable</a>
              </li>
              <li>
                <a href="/docs/README.03.roles.html"> - Roles</a>
              </li>
              <li>
                <a href="/docs/README.04.omniauth.html"> - Omniauth</a>
              </li>
              <li>
                <a href="/docs/README.04.simple_cms.html"> - Simple Cms</a>
              </li>
              <li>
                <a href="/docs/README.05.instagram.html"> - Instagram</a>
              </li>
              <li>
                <a href="/docs/README.05.twitter.html"> - Twitter</a>
              </li>
              <li>
                <a href="/docs/README.06.facebook.html"> - Facebook</a>
              </li>
              <li>
                <a href="/docs/README.06.github.html"> - Github</a>
              </li>
              <li>
                <a href="/docs/README.06.googleoauth.html"> - Googleoauth</a>
              </li>
              <li>
                <a href="/docs/README.07.admin.html"> - Admin</a>
              </li>
              <li>
                <a href="/docs/README.10.angular_install.html"> - Angular Install</a>
              </li>
              <li>
                <a href="/docs/README.10.react.html"> - React</a>
              </li>
              <li>
                <a href="/docs/README.11.angular_view.html"> - Angular View</a>
              </li>
              <li>
                <a href="/docs/README.12.jazz_hands.html"> - Jazz Hands</a>
              </li>
              <li>
                <a href="/docs/plugin.html">Plugins</a>
              </li>
              <li>
                <a href="/docs/middleman.html">Middleman</a>
              </li>
              <li>
                <a href="/docs/contribute.html">Contribute</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class='container'>
        <div class='row'>
          <div class='infobloc'>
            <h2>Sign up for the HappyFunCorp mailing list!</h2>
            <form action='//happyfuncorp.us8.list-manage.com/subscribe/post?u=4693df87615db712ba7e23f18&amp;amp;id=d4f8c4b866' class='form-horizontal md-3' method='post'>
              <div style='position: absolute; left: -5000px;'>
                <input name='b_4693df87615db712ba7e23f18_d4f8c4b866' tabindex='-1' type='email' value=''>
              </div>
              <div class='form-group' id='signup'>
                <div class='col-sm-12'>
                  <div class='input-group'>
                    <input class='form-control' name='EMAIL' placeholder='email address' type='email'>
                    <span class='input-group-btn'>
                      <input type="submit" value="Sign Up" class="btn btn-default" />
                    </span>
                  </div>
                </div>
              </div>
            </form>
            <h2>
              You’ll get updates on new products, upcoming
              <br>
              events and much more!
            </h2>
            <p class='social'>
              <a href='http://twitter.com/HappyFunCorp'>
                <span class='socicon socicon-twitter bgcolor'></span>
              </a>
              <a href='http://instagram.com/HappyFunCorp'>
                <span class='socicon socicon-instagram bgcolor'></span>
              </a>
              <a href='https://www.linkedin.com/company/1690055'>
                <span class='socicon socicon-linkedin bgcolor'></span>
              </a>
              <a href='https://github.com/orgs/HappyFunCorp'>
                <span class='socicon socicon-github bgcolor'></span>
              </a>
              <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://seed.happyfuncorp.com/" data-text="Happy Seed, a better way to start growing rails sites" data-via="happyfuncorp">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
            </p>
          </div>
          <div class='hfc'>
            <h2 class='happyfuncorp'><a href="http://happyfuncorp.com">HappyFunCorp</a></h2>
            <ul>
              <li><a href="http://happyfuncorp.com/#about">About</a></li>
              <li><a href="http://happyfuncorp.com/#team">Team</a></li>
              <li><a href="http://happyfuncorp.com/#portfolio">Portfolio</a></li>
              <li><a href="http://happyfuncorp.com/#happy-thoughts">Happy Thoughts</a></li>
              <li><a href="http://happyfuncorp.com/#news">News</a></li>
              <li><a href="http://codex.happyfuncorp.com">Blog</a></li>
              <!-- %li=link_to "Jobs", "http://happyfuncorp.com/#jobs" -->
              <li><a href="http://academy.happyfuncorp.com/">Events</a></li>
              <li><a href="http://happyfuncorp.com/#contact">Contact</a></li>
            </ul>
          </div>
          <div class='products'>
            <h2>Products</h2>
            <ul>
              <li><a href="http://seed.happyfuncorp.com/">Happy Seed</a></li>
              <li><a href="http://happyalchemy.com/">Happy Alchemy</a></li>
              <li><a href="http://shoutouts.happyfuncorp.com/">Shoutouts</a></li>
              <li><a href="http://gaze.happyfuncorp.com">Benevolent Gaze</a></li>
              <li><a href="http://knowmore.happyfuncorp.com">Knowmore</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class='container'>
        <div class='row'>
          <div class='col-sm-12'>
            <p class='bottom'>
              <span class='left'>
                &copy;
                <span class='copy'>2015</span>
              </span>
              |
              <span class='happyfuncorp'>
                <a href="http://happyfuncorp.com">HappyFunCorp</a>
              </span>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <script src="../javascripts/all-08a15019.js" type="text/javascript"></script>
    <script type="text/javascript">
      var _gaq=[['_setAccount','UA-20250697-7'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
    <!-- # - unless mobile_device? -->
    <!-- # = javascript_include_tag 'scrollReveal.js' -->
    <script>
      $(function() { 
        window.scrollReveal = new scrollReveal();
        $("a").on('click', function(e) {
          if( ! $(this).attr('href') || ! $(this).attr('href').match(/^#/) ) return;
          e.preventDefault();
      
          // store hash
          var hash = this.hash;
      
          // animate
          $('html, body').animate({
            scrollTop: $(this.hash).offset().top
          }, 300, function(){
            // when done, add hash to url
            // (default click behaviour)
            window.location.hash = hash;
          });
        });
      });
    </script>
  </body>
</html>
