website/source/index.html.haml
#happy-seed
%section.masthead.under.first

  #clouds
  #fg-clouds
  .container
    .row
      .col-md-12.text-center
        
        
        
        
        -#{ "data-scroll-reveal" => "wait 6s and then ease-in-out 100px" }
        #logo-container
          #ted{"data-scroll-reveal"=>"enter from the top but wait .5s"}
          %h1#seed-logo.logo{"data-scroll-reveal"=>"enter bottom but wait 1s over 1s"}
            Happy Seed
        .row
          .col-md-8.col-md-offset-2.mb-1
            .overbracket{"data-scroll-reveal"=>"enter bottom but wait 1s over 1s"}
              %h2{"data-scroll-reveal"=>"enter bottom but wait 1.5s over 1.5s"}
                Quickly set up a Rails app <br class="visible-xs">with awesome plugins<br>...and get all the pesky details right
        #bottom{"data-scroll-reveal"=>"enter bottom but wait 4s over 2s"}
          = link_to '#what' do
            %span.glyphicon.glyphicon-chevron-down

%section#what.cream.over
  .background
  .container
    .row
      .right-col
        %h1.text-center-sm Quickly generate a new app, <br class="hidden-xs">and then get out of the&nbsp;way
    .row
      .left-col
        %h2.icon.icon-solid-gems Solid Gems
      .right-col
        %h3 Stand on the shoulders of giants. Use only what you&nbsp;need.
        %ul.checkmarked
          %li
            Follows 
            = link_to "12 factors", "http://12factor.net/"
          %li
            Can easily be deployed to
            = link_to "heroku", "http://heroku.com"
            with foreman/Procfile
          %li
            = link_to "bootstrap", "http://getbootstrap.com/"
            with clean layout structure
          %li
            = link_to "haml", "http://haml.info"
            templates, upgraded rails scaffold templates to work with bootstap
          %li
            = link_to "metatag", "https://github.com/kpumuk/meta-tags"
            setup for SEO
          %li
            = link_to "devise", "https://github.com/plataformatec/devise"
            for user authentication
          %li
            = link_to "omniauth", "https://github.com/intridea/omniauth"
            for oauth support
          %li
            = link_to "angular", "https://angularjs.org"
            installer that fits with the rails asset pipeline
          %li
            = link_to "active_admin", "http://activeadmin.info"
            for admin panel

    .row
      .left-col
        %h2.icon.icon-sensible-defaults Sensible Defaults
      .right-col
        %h3 Get it working quickly and start&nbsp;customizing
        %ul.checkmarked
          %li
            %span>= link_to "unicorn", "http://unicorn.bogomips.org"
            %span= " configured"
          %li Basic layout/navbar structure included
          %li Devise user models
          %li Omniauth Callback Controller
          %li Twitter, Facebook, Instrgram integration optionally wired up
          %li Site nav structure



    .row
      .left-col
        %h2.icon.icon-more-awesome-stuff More awesome stuff
      .right-col
        %h3 Why stop there?

        %ul.checkmarked
          %li Splash page template
          %li Mailchimp signup form
          %li= link_to "rspec", "http://rspec.info"
          %li= link_to "factory_girl", "https://github.com/thoughtbot/factory_girl"
          %li= link_to "webmock", "https://github.com/bblimke/webmock"
          %li= link_to "autotest", "http://autotest.github.io"
          %li Plugin generator to write your own rails extensions


%section#why.green.under
  .background
  .container
    .row
      .left-col
        %h1.jumbo Why?

      .right-col
        %h1.text-center-xs.text-center-sm We like to try out lots of different ideas, <br class="hidden-xs">and we build a lot of apps for&nbsp;clients.

        %p The ruby community has tons of great gems out there that have saved a huge amount of time. But every time we started a project we found ourselves doing the same stuff over and over, figuring out exactly how we wanted to configure a particular gem for a particular problem. Even though we were more interested in creating a new product with particular functionality we were spending a lot of time doing&nbsp;"plumbing".

        %h2.text-centered.parenthesized.text-center
          Why not make it really easy to get through the plumbing, so we can focus on the part that makes the application different rather than the stuff that makes it the&nbsp;same?

%section#how.cream.over
  .background
  .container
    .row
      .left-col
        %h1.jumbo How?

      .right-col
        %h2 Install the gem

        %pre="$ gem install happy_seed"

        %h2 This creates the rails plugin on your system.

        %p
          There is a small application template that is used to start the app, which itself includes the happy_seed gem.  This exposes the rail generators and templates to your project, which is how functionality gets installed.

        %h2 Generate a new app
        %pre="$ happy_seed app_name"

        %h2 Now create!

        %p You will get prompted for what you want to install.

        %p Documentation for the current generators are:

        %ul
          %li The application template
          %li= link_to "happy_seed:base", "https://github.com/sublimeguile/happy_seed/blob/master/lib/generators/happy_seed/base/templates/docs/README.00.base.rdoc"
          %li
            = link_to "happy_seed:bootstrap", "https://github.com/sublimeguile/happy_seed/blob/master/lib/generators/happy_seed/bootstrap/templates/docs/README.01.bootstrap.rdoc"
            %ul
              %li= link_to "happy_seed:splash", "https://github.com/sublimeguile/happy_seed/blob/master/lib/generators/happy_seed/splash/templates/docs/README.02.splash.rdoc"
          %li
            = link_to "happy_seed:devise", "https://github.com/sublimeguile/happy_seed/blob/master/lib/generators/happy_seed/devise/templates/docs/README.03.devise.rdoc"
            %ul
              %li
                = link_to "happy_seed:omniauth", "https://github.com/sublimeguile/happy_seed/blob/master/lib/generators/happy_seed/omniauth/templates/docs/README.04.omniauth.rdoc"
              %li
                = link_to "happy_seed:twitter", "https://github.com/sublimeguile/happy_seed/blob/master/lib/generators/happy_seed/twitter/templates/docs/README.05.twitter.rdoc"
              %li
                = link_to "happy_seed:facebook", "https://github.com/sublimeguile/happy_seed/blob/master/lib/generators/happy_seed/facebook/templates/docs/README.06.facebook.rdoc"
              %li
                = link_to "happy_seed:instagram", "https://github.com/sublimeguile/happy_seed/blob/master/lib/generators/happy_seed/instagram/templates/docs/README.05.instagram.rdoc"
          %li
            = link_to "happy_seed:admin", "https://github.com/sublimeguile/happy_seed/blob/master/lib/generators/happy_seed/admin/templates/docs/README.07.admin.rdoc"

          %li
            = link_to "happy_seed:angular_install", "https://github.com/sublimeguile/happy_seed/blob/master/lib/generators/happy_seed/angular_install/templates/docs/README.10.angular_install.rdoc"

        %h2 Start editing!

        %p The seed gem itself is a set of generators, and only that.  Functionality is either copied directly into your application, or included via a gem.

        %p Since a lot of the generators alter routes, when you destroy a generator (for example the splash page) it may not leave your routes in the correct state.

        %h2 Rails is very modular

        %p If you want to extract some functionality of your own application, rails plugins are the way to go. We like autotest and rspec, which was always tricky to configure, so we packaged that up to!

        %pre= "$ happy_seed_plugin acts_as_awesome"

        %p Or if you want to make an engine

        %pre= "$ happy_seed_plugin acts_as_awesome --mountable"



%section#who.navy.under
  .background
  .container
    .row
      .left-col
        %h1.jumbo Who?
      .right-col
        %h2
          Sign up for the HappyFunCorp mailing&nbsp;list!
        %form.form-horizontal.md-3{ action: "//happyfuncorp.us8.list-manage.com/subscribe/post?u=4693df87615db712ba7e23f18&amp;id=d4f8c4b866", method: "post" }
          %div{ style: "position: absolute; left: -5000px;"}
            %input{ type: "text", name: "b_4693df87615db712ba7e23f18_d4f8c4b866", tabindex: "-1", value: "" }

          .form-group#signup
            .col-sm-12
              .input-group
                %input.form-control{ type: "email", name: "EMAIL", :placeholder=>'Enter your email periodic news from HFC' }
                %span.input-group-btn
                  = submit_tag 'Sign Up', :class => "btn btn-primary"




        %h3.outset.tel.mb-0
          .icon.icon-seed-logo-white
          HappySeed
          %small is a
          = link_to 'HappyFunCorp', 'http://happyfuncorp.com'
          %small Production.
          %br
          %small Made in Brooklyn, NY.

index.html
<!DOCTYPE html>
<html class='no-js'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>HappySeed</title>
    <meta content='' name='description'>
    <meta content='width=device-width,initial-scale=0.75' name='viewport'>
    <meta property="og:title" content="Happy Seed"/>
    <meta property="og:url" content="http://seed.happyfuncorp.com"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://s3.amazonaws.com/happyfuncorp-cdn/use-happy-seed.png"/>
    <meta property="og:description" content="Roses are red, violets are blue, your code sucks because you’re not using seed."/>
    <link href="stylesheets/application-6539cfdd.css" rel="stylesheet" type="text/css" />
    <!-- = yield :stylesheets -->
    <script src="javascripts/modernizr-d6ac2c8a.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
    <link href="stylesheets/gh-fork-ribbon.ie.css" rel="stylesheet" type="text/css" />
    <![endif]-->
  </head>
  <body data-spy='scroll' data-target='#top'>
    <!-- # = render 'chromeframe' -->
    <!-- = render 'flashes' -->
    <a class="github-fork-ribbon" href="https://github.com/happyfuncode/happy_seed">View Me on GitHub</a>
    <header class='navbar navbar-inverse navbar-fixed-top' id='top' role='banner'>
      <div class='navbar-header'>
        <button class='navbar-toggle' data-target='.navbar-collapse' data-toggle='collapse' type='button'>
          <span class='sr-only'>Toggle navigations</span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <a class="navbar-brand" href="/#happy-seed"><span class='icon icon-seed-logo-white'></span>
        Happy Seed
        </a>
      </div>
      <nav class='collapse navbar-collapse' role='navigation'>
        <ul class='nav navbar-nav'>
          <li><a href="/#what">What</a></li>
          <li><a href="/#why">Why</a></li>
          <li><a href="/#how">How</a></li>
          <li><a href="/#who">Who</a></li>
          <li class='dropdown'>
            <a class='dropdown-toggle' data-toggle='dropdown' href='/docs.html'>Docs</a>
            <ul class='dropdown-menu'>
              <li><a href="/docs/">Usage</a></li>
              <li><a href="/docs/rails.html">Rails</a></li>
              <li><a href="/docs/plugin.html">Plugins</a></li>
              <li><a href="/docs/middleman.html">Static</a></li>
            </ul>
          </li>
          <li><a href="http://codex.happyfuncorp.com/tagged/seed">Blog</a></li>
          <li><a href="https://github.com/happyfuncode/happy_seed">0.0.14</a></li>
        </ul>
      </nav>
    </header>
    <div id='happy-seed'></div>
    <section class='masthead under first'>
      <div id='clouds'></div>
      <div id='fg-clouds'></div>
      <div class='container'>
        <div class='row'>
          <div class='col-md-12 text-center'>
            <div id='logo-container'>
              <div data-scroll-reveal='enter from the top but wait .5s' id='ted'></div>
              <h1 class='logo' data-scroll-reveal='enter bottom but wait 1s over 1s' id='seed-logo'>
                Happy Seed
              </h1>
            </div>
            <div class='row'>
              <div class='col-md-8 col-md-offset-2 mb-1'>
                <div class='overbracket' data-scroll-reveal='enter bottom but wait 1s over 1s'>
                  <h2 data-scroll-reveal='enter bottom but wait 1.5s over 1.5s'>
                    Quickly set up a project <br class="visible-xs">with awesome plugins<br>...and get all the pesky details right
                  </h2>
                </div>
              </div>
            </div>
            <div data-scroll-reveal='enter bottom but wait 4s over 2s' id='bottom'>
              <a href="#what"><span class='glyphicon glyphicon-chevron-down'></span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class='cream over' id='what'>
      <div class='background'></div>
      <div class='container'>
        <div class='row'>
          <div class='right-col'>
            <h1 class='text-center-sm'>
              Quickly generate a new app, <br class="hidden-xs">and then get out of the&nbsp;way.
              <br>Rails, Middleman, and more.
            </h1>
          </div>
        </div>
        <div class='row'>
          <div class='left-col'>
            <h2 class='icon icon-solid-gems'>Solid Gems</h2>
          </div>
          <div class='right-col'>
            <h3>Stand on the shoulders of giants. Use only what you&nbsp;need.</h3>
            <ul class='checkmarked'>
              <li>
                Follows
                <a href="http://12factor.net/">12 factors</a>
              </li>
              <li>
                Can easily be deployed to
                <a href="http://heroku.com">heroku</a>
                with foreman/Procfile
              </li>
              <li>
                <a href="http://getbootstrap.com/">bootstrap</a>
                with clean layout structure
              </li>
              <li>
                <a href="http://haml.info">haml</a>
                templates, upgraded rails scaffold templates to work with bootstap
              </li>
              <li>
                <a href="https://github.com/kpumuk/meta-tags">metatag</a>
                setup for SEO
              </li>
              <li>
                <a href="https://github.com/plataformatec/devise">devise</a>
                for user authentication
              </li>
              <li>
                <a href="https://github.com/intridea/omniauth">omniauth</a>
                for oauth support
              </li>
              <li>
                <a href="https://angularjs.org">angular</a>
                installer that fits with the rails asset pipeline
              </li>
              <li>
                <a href="http://activeadmin.info">active_admin</a>
                for admin panel
              </li>
            </ul>
          </div>
        </div>
        <div class='row'>
          <div class='left-col'>
            <h2 class='icon icon-sensible-defaults'>Sensible Defaults</h2>
          </div>
          <div class='right-col'>
            <h3>Get it working quickly and start&nbsp;customizing</h3>
            <ul class='checkmarked'>
              <li><span><a href="http://unicorn.bogomips.org">unicorn</a></span><span> configured</span>
              </li>
              <li>Basic layout/navbar structure included</li>
              <li>Devise user models</li>
              <li>Omniauth Callback Controller</li>
              <li>Twitter, Facebook, Instrgram integration optionally wired up</li>
              <li>Site nav structure</li>
            </ul>
          </div>
        </div>
        <div class='row'>
          <div class='left-col'>
            <h2 class='icon icon-more-awesome-stuff'>More awesome stuff</h2>
          </div>
          <div class='right-col'>
            <h3>Why stop there?</h3>
            <ul class='checkmarked'>
              <li>Splash page template</li>
              <li>Mailchimp signup form</li>
              <li><a href="http://rspec.info">rspec</a></li>
              <li><a href="https://github.com/thoughtbot/factory_girl">factory_girl</a></li>
              <li><a href="https://github.com/bblimke/webmock">webmock</a></li>
              <li><a href="http://guardgem.org">guard</a></li>
              <li>Plugin generator to write your own rails extensions</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class='green under' id='why'>
      <div class='background'></div>
      <div class='container'>
        <div class='row'>
          <div class='left-col'>
            <h1 class='jumbo'>Why?</h1>
          </div>
          <div class='right-col'>
            <h1 class='text-center-xs text-center-sm'>We like to try out lots of different ideas, <br class="hidden-xs">and we build a lot of apps for&nbsp;clients.</h1>
            <p>The ruby community has tons of great gems out there that have saved a huge amount of time. But every time we started a project we found ourselves doing the same stuff over and over, figuring out exactly how we wanted to configure a particular gem for a particular problem. Even though we were more interested in creating a new product with particular functionality we were spending a lot of time doing&nbsp;"plumbing".</p>
            <h2 class='text-centered parenthesized text-center'>
              Why not make it really easy to get through the plumbing, so we can focus on the part that makes the application different rather than the stuff that makes it the&nbsp;same?
            </h2>
          </div>
        </div>
      </div>
    </section>
    <section class='cream over' id='how'>
      <div class='background'></div>
      <div class='container'>
        <div class='row'>
          <div class='left-col'>
            <h1 class='jumbo'>How?</h1>
          </div>
          <div class='right-col'>
            <h2>Install the gem</h2>
            <pre>$ gem install happy_seed</pre>
            <h2>This creates the Rails plugin on your system.</h2>
            <p>
              There is a small application template that is used to start the app, which itself includes the happy_seed gem.  This exposes the rail generators and templates to your project, which is how functionality gets installed.
              <h2>Generate a new rails app</h2>
              <pre>$ happy_seed rails app_name</pre>
              <h2>Now create!</h2>
              <p>
                You will get prompted for what you want to install.
                <a href="/docs/rails.html">Read more about it!</a>
              </p>
              <h2>Start editing!</h2>
              <p>The seed gem itself is a set of generators, and only that.  Functionality is either copied directly into your application, or included via a gem.</p>
              <p>Since a lot of the generators alter routes, when you destroy a generator (for example the splash page) it may not leave your routes in the correct state.</p>
            </p>
            <div class='doc-group'>
              <div class='doc-col'>
                <h2>Rails Plugins</h2>
                <p>If you want to extract some functionality of your own application, rails plugins are the way to go. We like autotest and rspec, which was always tricky to configure, so we packaged that up to!</p>
                <pre>$ happy_seed plugin acts_as_awesome</pre>
                <p>
                  <a href="/docs/plugin.html">Read more</a>
                  about it!
                </p>
              </div>
              <div class='doc-col'>
                <h2>Rails Engines</h2>
                <p>Or if you want to make an engine</p>
                <pre>$ happy_seed engine acts_as_awesome</pre>
                <p>
                  <a href="/docs/plugin.html">Read more</a>
                  about it!
                </p>
              </div>
            </div>
            <div class='doc-group'>
              <div class='doc-col'>
                <h2>Middleman static site</h2>
                <pre>$ happy_seed static static_site</pre>
                <p>
                  <a href="/docs/middleman.html">Read more</a>
                  about it!
                </p>
              </div>
              <div class='doc-col'>
                <h2>Middleman static blog</h2>
                <pre>$ happy_seed static_blog static_site</pre>
                <p>
                  <a href="/docs/middleman.html">Read more</a>
                  about it!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class='navy under' id='who'>
      <div class='background'></div>
      <div class='container'>
        <div class='row'>
          <div class='left-col'>
            <h1 class='jumbo'>Who?</h1>
          </div>
          <div class='right-col'>
            <h2>
              Sign up for the HappyFunCorp mailing&nbsp;list!
            </h2>
            <form action='//happyfuncorp.us8.list-manage.com/subscribe/post?u=4693df87615db712ba7e23f18&amp;amp;id=d4f8c4b866' class='form-horizontal md-3' method='post'>
              <div style='position: absolute; left: -5000px;'>
                <input name='b_4693df87615db712ba7e23f18_d4f8c4b866' tabindex='-1' type='text' value=''>
              </div>
              <div class='form-group' id='signup'>
                <div class='col-sm-12'>
                  <div class='input-group'>
                    <input class='form-control' name='EMAIL' placeholder='Enter your email periodic news from HFC' type='email'>
                    <span class='input-group-btn'>
                      <input type="submit" value="Sign Up" class="btn btn-primary" />
                    </span>
                  </div>
                </div>
              </div>
            </form>
            <h3 class='outset tel mb-0'>
              <div class='icon icon-seed-logo-white'></div>
              HappySeed
              <small>is a</small>
              <a href="http://happyfuncorp.com">HappyFunCorp</a>
              <small>Production.</small>
              <br>
              <small>Made in Brooklyn, NY.</small>
            </h3>
          </div>
        </div>
      </div>
    </section>
    <script src="javascripts/all-c2e91618.js" type="text/javascript"></script>
    <script type="text/javascript">
      var _gaq=[['_setAccount','UA-20250697-7'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
    <!-- # - unless mobile_device? -->
    <script src="javascripts/scrollReveal-90e15013.js" type="text/javascript"></script>
    <script>
      $(function() { 
        window.scrollReveal = new scrollReveal();
        $("a").on('click', function(e) {
          if( ! $(this).attr('href') || ! $(this).attr('href').match(/^#/) ) return;
          e.preventDefault();
      
          // store hash
          var hash = this.hash;
      
          // animate
          $('html, body').animate({
            scrollTop: $(this.hash).offset().top
          }, 300, function(){
            // when done, add hash to url
            // (default click behaviour)
            window.location.hash = hash;
          });
        });
      });
    </script>
  </body>
</html>
